<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Wave</title>
    <link rel="stylesheet" href="style/tech.css">
</head>
<body class="section-all">
    <header class="">
        <nav class="navber display-flax">
            <div>
               <h1 class="logo">Tech<span class="gradient-text">Wave</span></h1>
            </div>
            <ul class="nav-menu display-flax">
                <li class="nav-item"><a href="" class="nav-name">About</a></li>
                <li class="nav-item"><a href="" class="nav-name">Episodes</a></li>
                <li class="nav-item"><a href="" class="nav-name">Host</a></li>
            </ul>
            <button class="btn" id="btn-1">Subscribe</button>
            <div class="mobile-menu">
                <img src="assets/hamburger-menu.png" alt="">
            </div>
        </nav>

        <div class="banner">
            <div class="banner-contant">
               <div class="img-contant">
                 <span class="new-btn">NEW</span>
                 <img class="banner-img" src="assets/microphone.png" alt="">
               </div>
                <h1 class="banner-titel">Tech Wave</h1>
                <p class="banner-bio">Your daily dose of tech insights, productivity hacks, and personal growth</p>
                <button class="btn">Listen on Spotify</button>
                <button class="btn-2">Subscribe</button>
            </div>
        </div>
    </header>
    <main>


    </main>
    <footer>

    </footer>
    
</body>
</html>